{
    "pages": [
        "pages/detail/detail",
        "pages/accounting/accounting",
        "pages/trend/trend"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "Weixin",
        "navigationBarTextStyle": "black"
    },
    "tabBar": {
        "custom": true,
        "list": [{
            "pagePath": "pages/detail/detail",
            "text": "明细"
        }, {
            "pagePath": "pages/accounting/accounting",
            "text": "记账"
        }, {
            "pagePath": "pages/trend/trend",
            "text": "趋势"
        }]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}